@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700;900&display=swap");

* {
    margin: 0;
    padding: 0;
}

:root {
    --primary-color: #22577a;
    --primary-hover-color: #143449;
    --secondary-color1: #38a3a5;
    --secondary-color2: #57cc99;
    --secondary-color3: #80ed99;
    --text--primary-color: #38a3a51f;
    --text--secondary-color: #5c788c;
    --text-white-color: #fff;
    --primary-background-color: #f2f5f7;
}

body {
    font-family: "Roboto" !important;
    background-color: #fff;
}

body.modal-open {
    overflow: hidden;
}

a {
    text-decoration: none !important;
    color: #29363f !important;
}

.topHeader {
    background-color: #38a3a514;
}

.topHeader .divWrapper {
    height: 46px;
    align-items: center;
}

.topHeader .leftDiv {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    gap: 12px;
}

.topHeader .leftDiv .commonSpan {
    font-size: 14px;
    font-weight: 400;
    color: #29363f;
    cursor: pointer;
}

.topHeader .leftDiv span:first-child {
    border-right: 1px solid #29363f;
    padding-right: 12px;
}

.topHeader .leftDiv span i {
    color: var(--secondary-color1);
    margin: 0 2px;
    font-size: 16px;
}

.topHeader .rightDiv {
    display: flex;
    align-items: center;
    justify-content: flex-end;
    gap: 12px;
}

@media screen and (max-width: 767px) {
    .topHeader .divWrapper {
        height: auto;
        padding: 6px 0px;
    }

    .topHeader .leftDiv {
        flex-direction: column;
        gap: 6px 0px;
        align-items: start;
    }

    .topHeader .rightDiv {
        flex-direction: column;
        align-items: center;
        gap: 0px;
    }

    .topHeader .leftDiv span:first-child {
        border-right: 0px solid #29363f;
        padding-right: 0px;
    }
}

.topHeader .rightDiv i {
    color: #29363f;
    font-size: 18px;
    cursor: pointer;
}

.topHeader .rightDiv i:hover {
    color: var(--secondary-color1);
}

/* topHeader ends here  */

.navbar .navbarWrapper {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    height: 75px;
}

@media screen and (max-width: 575px) {
    .navbar .navbarWrapper {
        height: 62px;
    }
}

.navbar .menuListWrapper {
    display: flex;
    padding: 0px;
    margin: 0;
}

.navbar .listItems {
    display: flex;
    align-items: center;
    justify-content: end;
    padding: 0px;
    gap: 20px;
    margin: 0px;
}

.navbar ul li {
    list-style: none;
    cursor: pointer;
}

.navbar ul li a {
    font-size: 16px;
    font-weight: 500;
    color: #29363f !important;
    background-color: var(--text-white-color) !important;
    text-decoration: none;
}

.navbar .dropdown-menu.show {
    padding: 0px;
    margin-top: 12px;
}

.navbar .dropdown-toggle {
    background-color: transparent !important;
    border: none;
    color: #29363f !important;
    margin: 0;
    padding: 0;
    font-size: 16px;
    font-weight: 500;
    color: #29363f;
}

.navbar .dropdown-toggle:focus {
    background-color: transparent !important;
    border: none;
    box-shadow: none;
}

.navbar hr {
    margin: 0px !important;
    padding: 0;
}

.navbar .hamburg {
    display: none;
    font-size: 30px;
}

.navbar .hamburg i {
    font-size: 22px;
}

.offcanvas {
    width: 70% !important;
}

/* navbar end here  */

.swiper-container {
    width: 100%;
    height: 100%;
    overflow: hidden;
}

.swiper-slide {
    text-align: center;
    font-size: 18px;
    background: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
}

.mySwiper .swiperImage {
    display: block;
    width: 100%;
    height: 750px;
    object-fit: cover;
}

.commonMT {
    margin-top: 96px;
}

.heroSection .owl-nav button:hover {
    background-color: var(--secondary-color1) !important;
    color: white !important;
}

/* heroSection ends here  */

.aboutUs {
    background-color: white;
}

.aboutUs .aboutContentWrapper {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    gap: 24px;
}

.aboutUs .aboutWrapper {
    gap: 30px 0px;
}

.aboutUs .aboutImgWrapper img {
    width: 100%;
    height: 100%;
    max-height: 550px;
    object-fit: contain;
}

.flex_column_center {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 16px;
    text-align: center;
    padding: 0px 386px;
}

.commonTag {
    background-color: #38a3a51f;
    color: var(--secondary-color1);
    padding: 8px;
    border-radius: 4px;
    width: max-content;
}

.commonTitle {
    font-size: 40px;
    font-weight: 700;
}

@media screen and (max-width: 767px) {
    .commonTitle {
        font-size: 30px;
    }

    .commonMT {
        margin-top: 30px;
    }
}

@media screen and (max-width: 575px) {
    /* .commonMT {
        margin-top: 30px;
    } */

    .commonTag {
        font-size: 14px;
        padding: 6px;
    }

    .commonTitle {
        font-size: 24px;
    }

    .commonSpan {
        font-size: 14px;
    }
}

.commonDesc {
    font-size: 16px;
    font-weight: 500;
    color: var(--text--secondary-color);
}

.commonBtn {
    background-color: var(--primary-color);
    color: var(--text-white-color);
    padding: 4px 10px;
    border: none;
    border-radius: 4px;
    text-align: center;
    font-size: 20px;
    font-weight: 400;
    margin-top: 12px;
    transition: background-color 0.3s;
}

.commonBtn:hover {
    background-color: var(--primary-hover-color);
}

.commonBtn i {
    margin-left: 6px;
}

.commonBtn a {
    text-decoration: none;
    color: var(--text-white-color) !important;
}

.commonBtn a:hover {
    color: var(--text-white-color);
}

/* aboutUS ends here  */

.programs {
    background-color: var(--primary-background-color);
    padding: 70px;
}

.programs .programsCardWrapper {
    margin-top: 80px;
    position: relative;
}

.programs .programsCardWrapper .card {
    border: none;
    border-radius: 4px;
    position: relative;
    z-index: 1;
    margin: 12px 0px;
}

.programs .programsCardWrapper .card img {
    border-radius: 4px 4px 0px 0px;
    width: 100%;
    height: 230px;
    object-fit: cover;
}

.programs .programsCardWrapper .card .cardTitle {
    background-color: white;
    color: var(se);
    font-size: 16px;
    font-weight: 700;
    padding: 20px;
}

@media screen and (min-width: 992px) and (max-width: 1199px) {
    .programs .programsCardWrapper .card .cardTitle {
        font-size: 15px;
        padding: 9px;
    }
}

@media screen and (min-width: 576px) and (max-width: 767px) {
    .programs .programsCardWrapper .card .cardTitle {
        font-size: 15px;
        padding: 9px;
    }
}

.programs .bulbImg {
    position: absolute;
    top: -172px;
    left: -55px;
}

.programs .notesImg {
    position: absolute;
    right: -42px;
    top: -59px;
}

@media screen and (max-width: 575px) {
    .programs {
        padding: 20px 0px;
    }

    .programs .programsCardWrapper {
        margin-top: 20px;
    }

    .programs .sideImgs img {
        display: none;
    }
}

/* programs ends here  */

.events .eventsCardWrapper {
    margin-top: 80px;
}

.events .eventsCardWrapper .card {
    border: none;
    flex-direction: row;
    gap: 16px;
    margin: 12px 0px;
    background-color: var(--primary-background-color);
}
.events .eventsCardWrapper .card hr{
    width: 100%;
    display: block;
    margin-top: 2px;
    margin-bottom: 5px;
    border: 1px solid #BFCCD5;
}

.events .eventsCardWrapper .eventDateWrapper {
    background-color: var(--primary-color);
    color: var(--text-white-color);
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    width: 100%;
    max-width: 250px;
    border-radius: 4px 0px 0px 4px;
}


.events .eventDateWrapper .date {
    font-size: 48px;
    font-weight: 700;
    width: 70px;
    text-align: center;
}

.events .eventDateWrapper .month {
    font-size: 20px;
    font-weight: 400;
    width: 234px;
    text-align: center;
}

.events .eventsCardWrapper .eventDescWrapper {
    display: flex;
    align-items: start;
    justify-content: flex-start;
    flex-direction: column;
    gap: 12px;
    padding: 25px;
    height: 228px;
    width: 100%;
}
.events .eventsCardWrapper .eventDescWrapper .eventDate {
    display: flex;
    padding: 5px;
    gap: 8px;
    font-size: 14px;
    border-radius: 2px;
    background-color: var(--primary-color);
    color: var(--text-white-color);
}

.eventDate{
    display: inline-block;
    padding: 5px 10px;
    border-radius: 2px;
    background-color: var(--primary-color);
    color: var(--text-white-color);
}

.eventImage{
    width: 100%;
    height: 250px;
    object-fit: contain;
    padding: 16px;
}

.eventDetails{
   width: 100%;
   height: auto;
   gap: 12px;
   margin: 25px 0;
}

.eventDetails .eventDay{
    font-size: 20px;
    font-weight: 700;
    line-height: 24px;
    color: var(--primary-color);
}

.eventDescription {
    width: 100%;
    height: auto;
    background-color: var(--primary-background-color);
    margin: 20px 0;
}

.multiEvent {
    width: 100%;
    height: auto;
    padding: 12px 10px;
}

.subtitle{
    font-size: 700;

}
.eventTime {
    width: 160px;
    height: auto;
    padding: 4px;
    display: flex;
    gap: 4px;
    justify-content: center;
    align-items: center;
    background-color: var(--secondary-color2);
    color: var(--text-white-color);
}

.date {
    font-size: 14px;
    font-weight: 400;
    line-height: 17px;
    text-align: left;
    margin: 10px 0 0 0;
}
.subdescription {
    height: auto;
    font-size: 14px; /* Adjust as needed */
    color: #5c788c;
    word-break: break-all;
}
.menu-icon{
    margin: 5px;
    color: #000000;;
}

.time{
    font-size: 16px;
    font-weight: 500;
    line-height: 20px;
    text-align: -webkit-center;
    color: #ffffff;
}

@media screen and (min-width: 768px) and (max-width: 1199px) {
    .events .eventsCardWrapper .eventDateWrapper {
        width: 228px;
    }
}

@media screen and (min-width: 992px) and (max-width: 1199px) {
    .events .eventsCardWrapper .eventDescWrapper {
        height: 228px;
    }
    .events .eventsCardWrapper .eventDescWrapper .eventDate {
        font-size: 14px;
    }
}

@media screen and (min-width: 768px) and (max-width: 991px) {
    .events .eventsCardWrapper .eventDescWrapper {
        height: 228px;
    }
    .events .eventsCardWrapper .eventDescWrapper .eventDate {
        padding: 5px;
        font-size: 12px;
    }
}

@media screen and (max-width: 767px) {
    .events .eventsCardWrapper .eventDescWrapper {
        height: 220px;
    }
    .events .eventsCardWrapper .eventDescWrapper .eventDate {
        padding: 5px;
        font-size: 14px;
    }
}

@media screen and (max-width: 575px) {
    .events .eventsCardWrapper {
        margin-top: 20px;
    }

    .events .eventDateWrapper .date {
        font-size: 30px;
    }

    .events .eventDateWrapper .month {
        font-size: 16px;
    }

    .events .eventsCardWrapper .eventDateWrapper {
        width: 120px;
    }
}

@media screen and (max-width: 399px) {
    .events .eventsCardWrapper .eventDescWrapper {
        height: auto;
    }
}

.events .eventsCardWrapper .eventDescWrapper .eventTitle {
    font-weight: 700;
    font-size: 16px;
    word-break: break-all;
}

.events .eventsCardWrapper .eventDescWrapper .eventDesc {
    color: #5c788c;
}


.events .eventsCardWrapper .eventDescWrapper .eventDesc {
    font-size: 14px;
    font-weight: 500;
    padding-right: 2px;
    word-break: break-all;
}
.events .eventsCardWrapper .eventDescWrapper .readMore{
    font-size: 12px;
    font-weight: 500;
    padding-right: 2px;
}



/* events ends here  */

.ourPhotos {
    background-color: var(--primary-background-color);
    padding: 50px 0px;
}

.ourPhotos .flex_column_center {
    align-items: flex-start;
    justify-content: flex-start;
    padding: 0px;
    width: 500px;
    text-align: start;
}

@media screen and (max-width: 575px) {
    .ourPhotos .flex_column_center {
        width: 100%;
    }
}

.commonSlider .slider-container {
    position: relative;
    margin: auto;
    overflow: hidden;
    margin-top: 30px;
}

/* .commonSlider .slider-content {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 96px;
    transition: transform 0.5s ease-in-out;
} */

.commonSlider .swiperDataWrapper {
    box-sizing: border-box;
    text-align: center;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all 0.3s;
}

.commonSlider .swiperDataWrapper div:first-child {
    width: 100%;
    height: 100%;
}

.commonSlider .swiperDataWrapper .img_div {
    display: block;
    width: 100%;
    max-width: 280%;
    height: 200px;
}
@media only screen and (max-width:575px) {
    .commonSlider .swiperDataWrapper .img_div {
        display: block;
        width: 100%;
        max-width: 100%;
        height: 250px;
        aspect-ratio: 1/1;
    }
    .commonSlider .swiperDataWrapper:hover .festival {
        width: auto !important;
        padding: 8px;
        gap: 24px;
    }
}

.commonSlider .navigationBtns {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 24px;
    margin-top: 30px;
}

.prev i,
.next i {
    margin-left: 0px;
}

.commonSlider .viewAllBtn {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    margin-bottom: 20px;
}

.ourPhotos .viewAllBtn .commonBtn {
    margin-top: 0;
}
@media screen and (max-width: 767px) {
    .commonSlider .viewAllBtn {
    justify-content: center;
    margin-top: 10px;
}

}
@media screen and (max-width: 575px) {
    .ourPhotos .viewAllBtn .commonBtn {
        font-size: 16px;
    }

    .commonSlider .slider-container,
    .commonSlider .navigationBtns {
        margin-top: 12px;
    }
}

.ourVideos {
    background-color: transparent;
    padding: 0px;
}

.commonSlider .swiperDataWrapper:hover .festival {
    visibility: visible;
    margin-top: 134px;
}

@media only screen and (max-width:1199px) {
    .commonSlider .swiperDataWrapper:hover .festival {
        width: 140px;
        padding: 8px;
    }
}

.commonSlider .festival {
    position: absolute;
    width: 220px;
    height: 50px;
    border-radius: 4px;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    background-color: white;
    margin-top: 240px;
    visibility: hidden;
    transition: all 0.3s;
}

.commonSlider .festival span {
    font-weight: 700;
    color: var(--primary-hover-color);
}

.commonSlider .festival span:last-child {
    width: 26px;
    height: 24px;
    text-align: center;
    color: white;
    padding: 5px;
    background-color: var(--secondary-color1);
    border-radius: 4px;
    display: flex;
    align-items: center;
    justify-content: center;
}

/* ourPhotos & ourVideos ends here  */

.faqs {
    background-color: var(--primary-background-color);
    padding: 50px 0px;
}

.faqs .accordion {
    margin-top: 80px;
}

@media screen and (max-width: 575px) {
    .faqs {
        padding: 20px 0px;
    }

    .faqs .accordion {
        margin-top: 30px;
    }
}

.faqs .accordion-item {
    border: 1px solid lightgray !important;
    border-radius: 8px !important;
    margin: 12px 0px;
    overflow: hidden;
}

.faqs .accordion-button {
    background-color: #22577a08;
}

.faqs .accordion-button span {
    font-size: 16px;
    font-weight: 700;
    color: #29363f !important;
}

.faqs .accordion-button:focus {
    box-shadow: none !important;
    border: none !important;
    border-color: transparent !important;
}

.faqs .accordion-collapse span {
    margin-top: -12px;
    display: block;
    color: var(--text--secondary-color) !important;
    font-weight: 500;
}

.faqs .accordion-button:not(.collapsed) {
    background-color: var(--primary-background-color) !important;
}

.faqs .accordion-collapse {
    background-color: var(--primary-background-color);
    color: var(--text--secondary-color);
}

.faqs .accordion-button::after {
    background-image: url("../images/bx-plus-circle.png") !important;
}

.faqs .accordion-button:not(.collapsed)::after {
    background-image: url("../images/bx-minus-circle.png") !important;
}

.faqs .accordion-button:not(.collapsed) {
    box-shadow: none !important;
}

/* faqs ends here  */

.ourApp .flex_column_center {
    padding: 0px 300px;
}

.ourApp .wrapper {
    margin-top: 80px;
}

@media screen and (max-width: 991px) {
    .ourApp .wrapper {
        margin-top: 20px;
    }
}

.ourApp .card {
    background-color: var(--primary-color);
    border-radius: 16px;
    padding: 24px;
    gap: 16px;
    margin: 12px 0px;
    position: relative;
    overflow: hidden;
}

.ourApp .card:before {
    content: "";
    position: absolute;
    width: 100%;
    bottom: 0;
    left: 0;
    height: 2px;
    background: var(--primary-hover-color);
    border-radius: 16px;
    /* opacity: 0.8; */
    transition: all 0.3s ease-out;
}

.ourApp .card:hover:before {
    height: 100%;
}

@media screen and (min-width: 992px) and (max-width: 1199px) {
    .ourApp .card {
        padding: 12px 8px;
    }
}

.ourApp span {
    position: relative;
    z-index: 1;
}

.ourApp .card img {
    width: 60px;
}

.ourApp .appName {
    color: var(--text-white-color);
    font-size: 20px;
    font-style: normal;
    font-weight: 700;
}

.ourApp .demoBtn {
    font-weight: 500;
    border: 1px solid #ffff;
    color: var(--text-white-color);
    padding: 6px 12px;
    border-radius: 4px;
    width: 160px;
    cursor: pointer;
}

.ourApp .demoBtn i {
    margin-left: 4px;
}

/* ourApp ends here  */

footer {
    background: rgba(56, 163, 165, 0.08);
    padding: 50px 0px;
    padding-bottom: 0px;
}

@media screen and (max-width: 575px) {
    footer {
        padding: 20px;
        padding-bottom: 0px;

    }
}

footer .companyInfoWrapper {
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: self-start;
    gap: 30px;
}

footer .row {
    gap: 30px 0px;
}

footer .socialIcons {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 20px;
}

footer .socialIcons span {
    background-color: #38a3a51f;
    color: var(--secondary-color1) !important;
    padding: 10px 16px;
    border-radius: 4px;
    font-size: 24px;
    cursor: pointer;
    overflow-x: none;
}

footer .socialIcons span i {
    color: var(--secondary-color1) !important;
}

footer .linksWrapper {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    gap: 12px;
}

footer .linksWrapper .title {
    color: #29363f;
    font-weight: 700;
    margin-top: 10px;
    margin-bottom: 34px;
}

@media screen and (max-width: 767px) {
    footer .linksWrapper .title {
        margin-bottom: 0px;
    }
}

footer .usefulLinksDiv {
    margin-left: 70px;
}

@media screen and (max-width: 991px) {
    footer .usefulLinksDiv {
        margin-left: 0px;
    }

    footer .linksWrapper .title {
        margin-bottom: 0px;
    }
}

footer .iconsWrapper {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    gap: 18px;
}

footer .iconsWrapper .location {
    font-size: 20px;
    margin: 0px 4px;
    margin-left: 2px;
}

footer .linksWrapper i {
    color: var(--secondary-color1);
}

footer .copyRightText {
    border-top: 1px solid #8080804a;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 50px;
    padding: 40px 0px;
}

footer .copyRightText span {
    color: #5C788C;
    font-weight: 500;

}

footer .copyRightText span a{
    color: var(--primary-color) !important;
    font-weight: 500;

}
/* home page ends here  */

.breadcrumb {
    background-color: var(--primary-background-color);
    height: 150px;
    align-items: center;
}

.breadcrumb .contentWrapper {
    display: flex;
    align-items: flex-start;
    justify-content: flex-start;
    flex-direction: column;
    gap: 10px;
}

.breadcrumb .contentWrapper .title {
    font-size: 40px;
    font-weight: 700;
    color: #040620;
}

.breadcrumb .contentWrapper .home {
    color: var(--text--secondary-color);
    font-size: 18px;
    font-weight: 500;
}

.breadcrumb .contentWrapper .home a{
    color: var(--text--secondary-color) !important;
    font-size: 18px;
    font-weight: 500;
}

.breadcrumb .contentWrapper i {
    color: var(--text--secondary-color);
    margin: 0px 8px;
}

.breadcrumb .contentWrapper .page {
    color: var(--secondary-color1);
    font-weight: 500;
    font-size: 18px;
}

@media screen and (max-width: 575px) {
    .breadcrumb {
        height: 110px;
    }

    .breadcrumb .contentWrapper .title {
        font-size: 24px;
    }

    .breadcrumb .contentWrapper .page,
    .breadcrumb .contentWrapper .home {
        font-size: 16px;
    }
}

/* breadcrumb ends here  */

.whoWeAre {
    background-color: var(--primary-background-color);
    padding: 50px 0px;
}

@media screen and (max-width: 575px) {
    .whoWeAre {
        padding: 20px 0px;
    }
}

.whoWeAre .flex_column_center {
    padding: 0px;
    align-items: start;
    justify-content: start;
    text-align: start;
}

.whoWeAre .whoWeAreContentWrapper {
    gap: 30px 0px;
}

.whoWeAre .whoWeAreCardsWrapper {
    margin-top: 30px;
    gap: 20px 0px;
}

.whoWeAre .whoWeAreCardsWrapper .card {
    background-color: white;
    border-radius: 4px;
    border: none;
    padding: 20px;
    flex-direction: row;
    align-items: center;
    justify-content: start;
    gap: 20px;
}

.whoWeAre .whoWeAreCardsWrapper .card .detailWrapper {
    display: flex;
    align-items: flex-start;
    justify-content: flex-start;
    flex-direction: column;
}

.whoWeAre .whoWeAreCardsWrapper .card .detailWrapper span:first-child {
    font-size: 24px;
    font-weight: 700;
}

.whoWeAre .whoWeAreCardsWrapper .card .detailWrapper span:last-child {
    font-weight: 500;
    color: var(--text--secondary-color);
}

.whoWeAre .whoweAreImgDiv img {
    width: 100%;
    height: 100%;
    max-height: 550px;
    object-fit: contain;
}

/* whoWeAre ends here  */

.ourTeacher .commonSlider {
    margin-top: 80px;
}

@media screen and (max-width: 991px) {
    .ourTeacher .commonSlider {
        margin-top: 20px;
    }
}

.ourTeacher .owl-carousel .owl-stage-outer {
    overflow: visible;
}

.ourTeacher .commonSlider .card {
    background-color: white;
    padding: 6px;
    border: none;
    border-radius: 4px;
    gap: 20px;
    box-shadow: 0px 7px 28px 2px #9696A124 !important;
    transition: box-shadow 0.3s;
}

.ourTeacher .commonSlider .card:hover {
    box-shadow: rgb(0 0 0 / 14%) 0px 5px 15px 0px !important;
}

.ourTeacher .commonSlider .card img {
    width: 100%;
    max-width: 230px;
    max-height: 230px;
    height: 230px;
}
@media screen and (max-width: 767px) {
 .ourTeacher .commonSlider .card img {
    width: 100%;
    max-width: 230px;
    height: 150px;
}
}
@media screen and (max-width: 600px) {
    .commonSlider .swiperDataWrapper div:first-child{
    width: 100%;
    max-width: 280px;
    height: 300px;
}
.ourTeacher .commonSlider .card img {
    width: 100%;
    max-width: 100%;
    height: 300px;
    object-fit: contain;
}
}
.ourTeacher .commonSlider .card .teacherDetails {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding-bottom: 12px;
}

.ourTeacher .commonSlider .card .teacherDetails .name {
    font-size: 16px;
    font-weight: 500;
}

.ourTeacher .commonSlider .card .teacherDetails .subject {
    font-size: 14px;
    font-weight: 400;
    color: var(--text--secondary-color);
}

/* ourTeacher ends here  */

.photosGallery .row {
    gap: 30px 0px;
}

.photosGallery .photosCardWrapper {
    margin-top: 20px;
}

.photosGallery .card {
    position: relative;
    align-items: center;
    border: none;
    border-radius: 4px;
}

.photosGallery .card div:first-child {
    width: 100%;
    height: 100%;
}

.photosGallery .card img {
    width: 100%;
    height: 230px;
    aspect-ratio: 1/1;
}

.photosGallery .card:hover .festival {
    visibility: visible;
    margin-top: 160px;
}

.photosGallery .festival {
    position: absolute;
    width: 220px;
    height: 50px;
    border-radius: 4px;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    background-color: white;
    margin-top: 206px;
    visibility: hidden;
    transition: all 0.3s;
}

.photosGallery .festival span {
    font-weight: 700;
    color: var(--primary-hover-color);
}

.photosGallery .festival span:last-child {
    width: 26px;
    height: 24px;
    text-align: center;
    color: white;
    background-color: var(--secondary-color1);
    border-radius: 4px;
}

.loadmoreBtnWrapper {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 12px;
}

.galleryVideos {
    width: 100%;
}

/* photosGallery ends here  */

.contactUs .flex_column_center {
    padding: 0px 334px;
}

.contactUs .contactCardsWrapper .card {
    background-color: var(--primary-color);
    border: none;
    border-radius: 4px;
    align-items: center;
    justify-content: center;
    padding: 16px;
    gap: 14px;
    height: 270px;
}

@media screen and (max-width: 575px) {
    .contactUs .contactCardsWrapper .card {
        height: auto;
        padding-bottom: 20px;
    }
}

.contactUs .contactCardsWrapper {
    margin-top: 80px;
    gap: 16px 0px;
}

@media screen and (max-width: 991px) {
    .contactUs .contactCardsWrapper {
        margin-top: 30px;
    }
}

.contactUs .contactCardsWrapper .card .contactDetailsWrapper {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 4px;
    text-align: center;
}

.contactUs .contactCardsWrapper .card .text {
    color: var(--text-white-color);
    font-size: 20px;
    font-weight: 700;
}

.contactUs .contactCardsWrapper .card .contactDetailsWrapper .numb {
    font-weight: 500;
    color: #A5B7C4;
}

.contactUs .contactCardsWrapper .card .contactDetailsWrapper .numb a {
    font-weight: 500;
    color: #A5B7C4 !important;
}

.contactUs .mainCardWrapper {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 50%;
    margin: auto;
    margin-top: 80px;
}

@media screen and (max-width: 991px) {
    .contactUs .mainCardWrapper {
        width: 100%;
    }
}

.contactUs .mainCardWrapper .mainCard {
    border: none;
    border-radius: 4px;
    padding: 30px;
    box-shadow: rgb(0 0 0 / 8%) 0px 5px 15px 0px;
    gap: 30px;
}

.contactUs .getInTouchWrapper {
    display: flex;
    align-items: start;
    justify-content: start;
}

.contactUs .getInTouchWrapper .card {
    border: none;
}

.contactUs .content {
    display: flex;
    flex-direction: column;
    align-items: start;
    justify-content: start;
    gap: 6px;
}

.contactUs .getInTouchWrapper .commonSpan {
    font-size: 28px;
    font-weight: 700;
}

.contactUs .formWrapper label {
    font-size: 14px;
    font-weight: 500;
}

.contactUs .formWrapper input,
.contactUs .formWrapper textarea {
    border: 1px solid lightgray;
    border-radius: 4px;
    background-color: var(--primary-background-color);
    padding: 6px;
    color: var(--text--secondary-color);
}

.contactUs .formWrapper input:focus,
.contactUs .formWrapper textarea:focus {
    outline: none;
}

input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
    -webkit-appearance: none;
    margin: 0;
}

.contactUs .formWrapper .row {
    gap: 20px 0px;
}

.contactUs .mapWrapper iframe {
    width: 100%;
}

/* Style the modal */
.modal {
    display: none;
    position: fixed;
    z-index: 1050;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0, 0, 0, 0.4);
    /* Black w/ opacity */
}

/* Modal content */
.modal-content {
    background-color: #fefefe;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    padding: 20px;
    border: 1px solid #888;
    width: 90%;
    height: 500px;
    /* 90% width */
    max-width: 600px;
    /* Maximum width */
    border-radius: 8px;
}

/* Modal content */
.modal-header {
    /* 5% from the top and centered */
    padding: 20px;
}

.modal-header {
    padding: 20px  0 !important;
}
/* Disable scrolling on the body when modal is open */
.modal-open {
    overflow-x: hidden;
    overflow-y: auto;
  }

/* Close button */
.close {
    float: inline-end;
    font-size: 28px;
    font-weight: bold;
    color: black;
    text-decoration: none;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 35px;
    height: 35px;
    background-color: var(--primary-background-color);
    border-radius: 50%;
}

.eventReadMoreBtn {
    cursor: pointer;
    font-weight: 700;
    font-size: 14px;
}

.event-modal-body {
    margin-top: 20px;
    overflow-y: auto;
    -ms-overflow-style: none;
    scrollbar-width: none;
}

.event-modal-body::-webkit-scrollbar {
    display: none; /* Hide scrollbar on Chrome, Safari, and Opera */
}

.event-modal-body #fullEventDate {
    padding: 10px;
    background-color: var(--primary-color);
    color: #fff;

}

.modal-header #fullEventTitle {
    word-break: break-all;
    width: 90%;
}

.event-modal-body .fullEventDescription {
    margin-top: 30px;
    color: #5c788c;
    word-break: break-all;
}


/* Navigation buttons */
.owl-prev,
.owl-next {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    width: 40px;
    height: 40px;
    background-color: var(--primary-background-color) !important;
    color: var(--primary-color) !important;
    border: none;
    border-radius: 50%;
    font-size: 20px;
    line-height: 40px;
    text-align: center;
    cursor: pointer;
}
.owl-prev {
    left: 30px !important;
}
.owl-next {
    right: 30px !important;
}
/* Disable default browser outline on focus */
.owl-prev:focus,
.owl-next:focus {
    outline: none;
}
/* .swiperDataWrapper iframe {
    display: block;
    width: 100%;
    max-width: 100%;
    height: 200px;
} */

.bg-color{
    background-color: black;
}
.iframe{
    width: 100%;
    height: 100%;
}

.modal-content .iframe_div {
    width: 100%;
    height: 400px;
}
.modal-content .iframe_div iframe{
    width: 100%;
    height: 400px;
}
@media only screen and (max-width:575px) {
    .modal-content .iframe_div {
        width: 100%;
        height: 250px;
    }
    .modal-content .iframe_div iframe{
        width: 100%;
        height: 250px;
    }
}
.input-group {
    position: relative;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    -webkit-box-align: stretch;
    -ms-flex-align: stretch;
    align-items: stretch;
    width: 100%;
}
.input-group-append,
.input-group-prepend {
    color: #c9c8c8;
    width: auto;
    border: none;
}
.btn-theme,
.btn-theme:hover {
    color: #fff;
    background-color: var(--primary-color);
    /* background-color: #b74335; */
    border-color: var(--primary-color);
}
.input-group > .input-group-append > .btn,
.asColorPicker-wrap > .input-group-append > .btn,
.fc .input-group > .input-group-append > button,
.fc .asColorPicker-wrap > .input-group-append > button,
.ajax-upload-dragdrop .input-group > .input-group-append > .ajax-file-upload,
.ajax-upload-dragdrop .asColorPicker-wrap > .input-group-append > .ajax-file-upload,
.swal2-modal .swal2-buttonswrapper .input-group > .input-group-append > .swal2-styled,
.swal2-modal .swal2-buttonswrapper .asColorPicker-wrap > .input-group-append > .swal2-styled,
.wizard > .actions .input-group > .input-group-append > a,
.wizard > .actions .asColorPicker-wrap > .input-group-append > a,
.input-group > .input-group-append > .input-group-text,
.asColorPicker-wrap > .input-group-append > .input-group-text,
.input-group > .input-group-prepend:not(:first-child) > .btn,
.asColorPicker-wrap > .input-group-prepend:not(:first-child) > .btn,
.fc .input-group > .input-group-prepend:not(:first-child) > button,
.fc .asColorPicker-wrap > .input-group-prepend:not(:first-child) > button,
.ajax-upload-dragdrop .input-group > .input-group-prepend:not(:first-child) > .ajax-file-upload,
.ajax-upload-dragdrop .asColorPicker-wrap > .input-group-prepend:not(:first-child) > .ajax-file-upload,
.swal2-modal .swal2-buttonswrapper .input-group > .input-group-prepend:not(:first-child) > .swal2-styled,
.swal2-modal .swal2-buttonswrapper .asColorPicker-wrap > .input-group-prepend:not(:first-child) > .swal2-styled,
.wizard > .actions .input-group > .input-group-prepend:not(:first-child) > a,
.wizard > .actions .asColorPicker-wrap > .input-group-prepend:not(:first-child) > a,
.input-group > .input-group-prepend:not(:first-child) > .input-group-text,
.asColorPicker-wrap > .input-group-prepend:not(:first-child) > .input-group-text,
.input-group > .input-group-prepend:first-child > .btn:not(:first-child),
.asColorPicker-wrap > .input-group-prepend:first-child > .btn:not(:first-child),
.fc .input-group > .input-group-prepend:first-child > button:not(:first-child),
.fc .asColorPicker-wrap > .input-group-prepend:first-child > button:not(:first-child),
.ajax-upload-dragdrop .input-group > .input-group-prepend:first-child > .ajax-file-upload:not(:first-child),
.ajax-upload-dragdrop .asColorPicker-wrap > .input-group-prepend:first-child > .ajax-file-upload:not(:first-child),
.swal2-modal .swal2-buttonswrapper .input-group > .input-group-prepend:first-child > .swal2-styled:not(:first-child),
.swal2-modal .swal2-buttonswrapper .asColorPicker-wrap > .input-group-prepend:first-child > .swal2-styled:not(:first-child),
.wizard > .actions .input-group > .input-group-prepend:first-child > a:not(:first-child),
.wizard > .actions .asColorPicker-wrap > .input-group-prepend:first-child > a:not(:first-child),
.input-group > .input-group-prepend:first-child > .input-group-text:not(:first-child),
.asColorPicker-wrap > .input-group-prepend:first-child > .input-group-text:not(:first-child) {
    border-top-left-radius: 0;
    border-bottom-left-radius: 0;
}

.form-group .file-upload-default {
    visibility: hidden;
    position: absolute;
}

.form-group .file-upload-info {
    background: white;
}

.form-check-input:checked[type=checkbox]{
    background-color: var(--primary-color) !important;
}

.form-check-inline {
    display: -webkit-inline-box;
    display: -ms-inline-flexbox;
    display: inline-flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    padding-left: 0;
    margin-right: 0.75rem;
}

.form-check-inline .form-check-input {
    position: static;
    margin-top: 0;
    margin-right: 0.3125rem;
    margin-left: 0;
}

/* Checkboxes and Radios */

.form-check {
    position: relative;
    display: block;
    margin-top: 15px;
    margin-bottom: 10px;
    padding-left: 0;
}

.form-check .form-check-label {
    display: block;
    margin-left: 1.75rem;
    font-size: 0.875rem;
}

.form-check .form-check-label input {
    position: absolute;
    top: 0;
    left: 0;
    margin-left: 0;
    margin-top: 0;
    z-index: 1;
    cursor: pointer;
}

.form-check .form-check-label input[type="checkbox"] + .input-helper:before,
.form-check .form-check-label input[type="checkbox"] + .input-helper:after {
    position: absolute;
    top: 0;
    left: 0;
}

.form-check .form-check-label input[type="checkbox"] + .input-helper:before {
    content: "";
    width: 18px;
    height: 18px;
    border-radius: 2px;
    /* border: solid #b66dff; */
    border: solid var(--theme-color) !important;
    border-width: 2px;
    -webkit-transition: all;
    transition: all;
    transition-duration: 0s;
    -webkit-transition-duration: 250ms;
    transition-duration: 250ms;
}

.form-check .form-check-label input[type="checkbox"] + .input-helper:after {
    -webkit-transition: all;
    transition: all;
    transition-duration: 0s;
    -webkit-transition-duration: 250ms;
    transition-duration: 250ms;
    font-family: Material Design Icons;
    opacity: 0;
    filter: alpha(opacity=0);
    -webkit-transform: scale(0);
    transform: scale(0);
    content: '\F012C';
    font-size: .9375rem;
    font-weight: bold;
    color: #ffffff;
}

.form-check .form-check-label input[type="checkbox"]:checked + .input-helper:before {
    background: -webkit-gradient(linear, left top, right top, from(var(--theme-color)), to(var(--theme-color)));
    background: linear-gradient(to right, var(--theme-color), var(--theme-color));
    border-width: 0;
}

.form-check .form-check-label input[type="checkbox"]:checked + .input-helper:after {
    width: 18px;
    opacity: 1;
    line-height: 18px;
    filter: alpha(opacity=100);
    -webkit-transform: scale(1);
    transform: scale(1);
}

.form-check .form-check-label input[type="checkbox"]:disabled + .input-helper:before {
    border-color: #ebedf2;
}

.form-check .form-check-label input[type="checkbox"]:disabled:checked + .input-helper:after {
    background: #ebedf2;
    color: #ffffff;
}

.form-check .form-check-label input[type="radio"] + .input-helper:before {
    position: absolute;
    content: "";
    top: 0;
    left: 0;
    border: solid #b66dff;
    border-width: 2px;
    width: 20px;
    height: 20px;
    border-radius: 50%;
    -webkit-transition: all;
    transition: all;
    transition-duration: 0s;
    -webkit-transition-duration: 250ms;
    transition-duration: 250ms;
}

.form-check .form-check-label input[type="radio"] + .input-helper:after {
    content: "";
    width: 8px;
    height: 8px;
    background: #ffffff;
    border-radius: 50%;
    top: 6px;
    left: 6px;
    -webkit-transition: all;
    transition: all;
    transition-duration: 0s;
    -webkit-transition-duration: 250ms;
    transition-duration: 250ms;
    opacity: 0;
    filter: alpha(opacity=0);
    -webkit-transform: scale(0);
    transform: scale(0);
    position: absolute;
}

.form-check .form-check-label input[type="radio"]:checked + .input-helper:after {
    opacity: 1;
    line-height: 1.5;
    filter: alpha(opacity=100);
    -webkit-transform: scale(1);
    transform: scale(1);
}

.form-check .form-check-label input[type="radio"]:disabled:checked + .input-helper:after {
    background: #ffffff;
}

.form-check .form-check-label input[type="radio"] + .input-helper:before {
    position: absolute;
    content: "";
    top: 0;
    left: 0;
    border: solid #b66dff;
    border-width: 2px;
    width: 20px;
    height: 20px;
    border-radius: 50%;
    -webkit-transition: all;
    transition: all;
    transition-duration: 0s;
    -webkit-transition-duration: 250ms;
    transition-duration: 250ms;
}

.form-check .form-check-label input[type="radio"] + .input-helper:after {
    content: "";
    width: 8px;
    height: 8px;
    background: #ffffff;
    border-radius: 50%;
    top: 6px;
    left: 6px;
    -webkit-transition: all;
    transition: all;
    transition-duration: 0s;
    -webkit-transition-duration: 250ms;
    transition-duration: 250ms;
    opacity: 0;
    filter: alpha(opacity=0);
    -webkit-transform: scale(0);
    transform: scale(0);
    position: absolute;
}

.form-check-input:focus {
    border: 1px solid lightgray !important;
    box-shadow: none !important;
}

/* Student Registration Form */
.registration .formWrapper .row {
    gap: 20px 0px;
    padding: 10px;
}

.registration .flex_column_center {
    padding: 20px 100px;
}

.registration .getInTouchWrapper {
    display: flex;
    align-items: start;
    justify-content: center;
    margin: 15px 21px 0 21px;
}

.registration .getInTouchWrapper .card {
    border: none;
}

.registration .getInTouchWrapper .commonSpan {
    font-size: 28px;
    font-weight: 700;
    text-align: center;
}

.registration .formWrapper{
    padding: 20px;
}
.registration .formWrapper label {
    font-size: 0.875rem;
    font-weight: 500;
}

.registration .formWrapper input,
.registration .formWrapper textarea,
.registration .formWrapper select {
    border: 0.5px solid lightgray;
    border-radius: px;
    background-color: var(--text-white-color);
    padding: 0.5rem 1rem;
    color: #495057;
    font-size: 0.8125rem;
}

.registration .formWrapper [type=checkbox]{
    padding: 8px !important;
    font-size: 0.8125rem;
    color: var(--primary-color);
}

.form-control:focus{
    border: 2px solid #86b7fe !important;
    box-shadow: none !important;
}

.registration .formWrapper .commonBtn {
    background-color: var(--primary-color);
    color: var(--text-white-color);
    padding: 5px 30px;
    border: none;
    border-radius: 4px;
    text-align: center;
    font-size: 16px;
    font-weight: 400;
    margin-top: 12px;
    transition: background-color 0.3s;
}
/* Ends Student Registration Form */

/* datepicker */

/* Datepicker */

.datepicker.datepicker-dropdown,
.datepicker.datepicker-inline {
    padding: 0 25px;
    width: 30%;
    max-width: 500px;
    min-width: 250px;
}

.datepicker.datepicker-dropdown .datepicker-days table.table-condensed thead tr th,
.datepicker.datepicker-inline .datepicker-days table.table-condensed thead tr th {
    text-align: center;
    padding: .5rem 0;
}

.datepicker.datepicker-dropdown .datepicker-days table.table-condensed thead tr th.prev,
.datepicker.datepicker-inline .datepicker-days table.table-condensed thead tr th.prev {
    color: #434a54;
    padding-bottom: 1rem;
    padding-top: 1rem;
    text-align: left;
    background: #ffffff;
}

.datepicker.datepicker-dropdown .datepicker-days table.table-condensed thead tr th.datepicker-switch,
.datepicker.datepicker-inline .datepicker-days table.table-condensed thead tr th.datepicker-switch {
    color: #434a54;
    background: #ffffff;
    padding-bottom: 1rem;
    padding-top: 1rem;
    font-size: 1rem;
    font-weight: 600;
}

.datepicker.datepicker-dropdown .datepicker-days table.table-condensed thead tr th.next,
.datepicker.datepicker-inline .datepicker-days table.table-condensed thead tr th.next {
    color: grey;
    padding-bottom: 1rem;
    padding-top: 1rem;
    text-align: right;
    background: #ffffff;
}

.datepicker.datepicker-dropdown .datepicker-days table.table-condensed thead tr th.dow,
.datepicker.datepicker-inline .datepicker-days table.table-condensed thead tr th.dow {
    font-family: "Roboto-Regular", sans-serif;
    color: #434a54;
    font-size: .875rem;
    font-weight: initial;
}

.datepicker.datepicker-dropdown .datepicker-days table.table-condensed thead tr th.dow:first-child,
.datepicker.datepicker-inline .datepicker-days table.table-condensed thead tr th.dow:first-child {
    text-align: left;
}

.datepicker.datepicker-dropdown .datepicker-days table.table-condensed thead tr th.dow:last-child,
.datepicker.datepicker-inline .datepicker-days table.table-condensed thead tr th.dow:last-child {
    text-align: right;
}

.datepicker.datepicker-dropdown .datepicker-days table.table-condensed tbody,
.datepicker.datepicker-inline .datepicker-days table.table-condensed tbody {
    position: relative;
    top: 13px;
}

.datepicker.datepicker-dropdown .datepicker-days table.table-condensed tbody td,
.datepicker.datepicker-inline .datepicker-days table.table-condensed tbody td {
    text-align: center;
}

.datepicker.datepicker-dropdown .datepicker-days table.table-condensed tbody td.day,
.datepicker.datepicker-inline .datepicker-days table.table-condensed tbody td.day {
    font-size: .9375rem;
    padding: .5rem 0;
    color: #434a54;
}

.datepicker.datepicker-dropdown .datepicker-days table.table-condensed tbody td.day:hover,
.datepicker.datepicker-inline .datepicker-days table.table-condensed tbody td.day:hover {
    background: #ffffff;
}

.datepicker.datepicker-dropdown .datepicker-days table.table-condensed tbody td.day.active,
.datepicker.datepicker-inline .datepicker-days table.table-condensed tbody td.day.active {
    color: #fff;
    background: transparent;
    position: relative;
    z-index: 1;
}

.datepicker.datepicker-dropdown .datepicker-days table.table-condensed tbody td.day.active:before,
.datepicker.datepicker-inline .datepicker-days table.table-condensed tbody td.day.active:before {
    content: "";
    width: 38px;
    height: 38px;
    background: #1bcfb4;
    border-radius: 100%;
    display: block;
    margin: auto;
    vertical-align: middle;
    position: absolute;
    top: 1px;
    z-index: -1;
    left: 0;
    right: 0;
}

.datepicker.datepicker-dropdown .datepicker-days table.table-condensed tbody td.day.today,
.datepicker.datepicker-inline .datepicker-days table.table-condensed tbody td.day.today {
    color: #fff;
    background: transparent;
    position: relative;
    z-index: 1;
}

.datepicker.datepicker-dropdown .datepicker-days table.table-condensed tbody td.day.today:before,
.datepicker.datepicker-inline .datepicker-days table.table-condensed tbody td.day.today:before {
    content: "";
    width: 38px;
    height: 38px;
    background: #198ae3;
    border-radius: 100%;
    display: block;
    margin: auto;
    vertical-align: middle;
    position: absolute;
    top: 1px;
    z-index: -1;
    left: 0;
    right: 0;
}

.datepicker.datepicker-dropdown .datepicker-days table.table-condensed tbody td.old.day,
.datepicker.datepicker-inline .datepicker-days table.table-condensed tbody td.old.day {
    color: #d9dde3;
}

.datepicker.datepicker-dropdown .datepicker-days table.table-condensed tbody td.range-start,
.datepicker.datepicker-dropdown .datepicker-days table.table-condensed tbody td.range-end,
.datepicker.datepicker-inline .datepicker-days table.table-condensed tbody td.range-start,
.datepicker.datepicker-inline .datepicker-days table.table-condensed tbody td.range-end {
    background: transparent;
    position: relative;
}

.datepicker.datepicker-dropdown .datepicker-days table.table-condensed tbody td.range-start::before,
.datepicker.datepicker-dropdown .datepicker-days table.table-condensed tbody td.range-end::before,
.datepicker.datepicker-inline .datepicker-days table.table-condensed tbody td.range-start::before,
.datepicker.datepicker-inline .datepicker-days table.table-condensed tbody td.range-end::before {
    content: "";
    width: 28px;
    height: 28px;
    background: rgba(27, 207, 180, 0.2);
    border-radius: 4px;
    display: block;
    margin: auto;
    vertical-align: middle;
    position: absolute;
    top: 6px;
    z-index: -1;
    left: 0;
    right: 0;
}

.datepicker.datepicker-dropdown .datepicker-days table.table-condensed tbody td.range,
.datepicker.datepicker-inline .datepicker-days table.table-condensed tbody td.range {
    position: relative;
    background: transparent;
}

.datepicker.datepicker-dropdown .datepicker-days table.table-condensed tbody td.range::before,
.datepicker.datepicker-inline .datepicker-days table.table-condensed tbody td.range::before {
    content: "";
    width: 28px;
    height: 28px;
    background: #eee;
    border-radius: 4px;
    display: block;
    margin: auto;
    vertical-align: middle;
    position: absolute;
    top: 6px;
    z-index: -1;
    left: 0;
    right: 0;
}

.datepicker.datepicker-dropdown .datepicker-days,
.datepicker.datepicker-dropdown .datepicker-months,
.datepicker.datepicker-dropdown .datepicker-years,
.datepicker.datepicker-dropdown .datepicker-decades,
.datepicker.datepicker-dropdown .datepicker-centuries,
.datepicker.datepicker-inline .datepicker-days,
.datepicker.datepicker-inline .datepicker-months,
.datepicker.datepicker-inline .datepicker-years,
.datepicker.datepicker-inline .datepicker-decades,
.datepicker.datepicker-inline .datepicker-centuries {
    padding: .8rem .7rem;
}

.datepicker.datepicker-dropdown .datepicker-days table.table-condensed,
.datepicker.datepicker-dropdown .datepicker-months table.table-condensed,
.datepicker.datepicker-dropdown .datepicker-years table.table-condensed,
.datepicker.datepicker-dropdown .datepicker-decades table.table-condensed,
.datepicker.datepicker-dropdown .datepicker-centuries table.table-condensed,
.datepicker.datepicker-inline .datepicker-days table.table-condensed,
.datepicker.datepicker-inline .datepicker-months table.table-condensed,
.datepicker.datepicker-inline .datepicker-years table.table-condensed,
.datepicker.datepicker-inline .datepicker-decades table.table-condensed,
.datepicker.datepicker-inline .datepicker-centuries table.table-condensed {
    width: 100%;
}

.datepicker.datepicker-inline {
    width: 100%;
    max-width: 100%;
    min-width: 250px;
}

.datepicker.datepicker-inline thead tr th.prev {
    color: grey;
    padding-bottom: 0.5rem;
    padding-top: 0.5rem;
}

.datepicker.datepicker-inline thead tr th.datepicker-switch {
    color: #b66dff;
    padding-bottom: 0.5rem;
    padding-top: 0.5rem;
}

.datepicker.datepicker-inline thead tr th.next {
    color: grey;
    padding-bottom: 0.5rem;
    padding-top: 0.5rem;
}

.datepicker > div {
    display: initial;
}

.registration .formWrapper input:disabled[type=text],
.registration .formWrapper select:disabled {
    background-color: #e9ecef;
    opacity: 1;
}

.radio-group {
    display: flex;
    gap: 20px;
    align-items: center;
}

.radio-label {
    display: flex;
    align-items: center;
    gap: 8px;
    cursor: pointer;
}

.radio-input {
    position: absolute;
    opacity: 0;
    cursor: pointer;
}

.radio-custom {
    position: relative;
    width: 20px;
    height: 20px;
    border: 2px solid #ccc;
    border-radius: 50%;
    display: inline-block;
    transition: border-color 0.2s;
}

.radio-input:checked + .radio-custom {
    border-color: var(--primary-color);
}

.radio-custom::after {
    content: '';
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 10px;
    height: 10px;
    border-radius: 50%;
    background: var(--primary-color);
    opacity: 0;
    transition: opacity 0.2s;
}

.radio-input:checked + .radio-custom::after {
    opacity: 1;
}

.radio-label:hover .radio-custom {
    border-color: var(--primary-color);
}

.radio-text {
    color: #212529;
}